<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnClicked" text="Button" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Phrase :" />
      <Text fx:id="txtBestPhrase" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
      <Text fx:id="txtTotalGenerations" layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
      <Text fx:id="txtaverageFitness" layoutX="14.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
      <Text fx:id="txttotalpopulation" layoutX="14.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
      <Text fx:id="txtMutationRate" layoutX="14.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
      <Text fx:id="txtall" layoutX="422.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" wrappingWidth="163.00000405311584" />
   </children>
</AnchorPane>
